# pycharm-pyxy

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/org/pyxy/pyxycharm/: FileFindInterceptor.java
src/main/java/org/pyxy/pyxycharm/lang/highlighter/: _PyxlLexer.java
src/main/kotlin/org/pyxy/pyxycharm/: PyxyDialectTokenContributor.kt  PyxyFileElementType.kt  PyxyFileListener.kt  PyxyFileType.kt  PyxyFileTypeFactory.kt  PyxyLanguageDialect.kt  PyxyStartupActivity.kt  PyxyUnloadListener.kt
src/main/kotlin/org/pyxy/pyxycharm/builtins/: PyxyBuiltins.kt  PyxyCompletionContributor.kt  PyxyReferenceResolveProvider.kt
src/main/kotlin/org/pyxy/pyxycharm/highlighter/: PyxyAnnotatingVisitor.kt  PyxyHighlighterColors.kt
src/main/kotlin/org/pyxy/pyxycharm/lang/: PyxyDialectTokenContributor.kt  PyxyFileElementType.kt  PyxyLanguageDialect.kt
src/main/kotlin/org/pyxy/pyxycharm/lang/builtins/: PyxyBuiltins.kt  PyxyCompletionContributor.kt  PyxyReferenceResolveProvider.kt
src/main/kotlin/org/pyxy/pyxycharm/lang/highlighter/: PyxlLexer.kt  PyxlTokenTypes.kt  PyxyAnnotatingVisitor.kt  PyxyHighlighter.kt  PyxyHighlighterColors.kt  PyxyHighlighterFactory.kt  PyxyHighlighterLexer.kt
src/main/kotlin/org/pyxy/pyxycharm/lang/parser/: PyxyExpressionParsing.kt  PyxyParser.kt  PyxyParserContext.kt  PyxyParserDefinition.kt  PyxyTokenTypes.kt  (+1 more)
src/main/kotlin/org/pyxy/pyxycharm/parser/: PyxyExpressionParsing.kt  PyxyParser.kt  PyxyParserContext.kt  PyxyParserDefinition.kt  PyxyStatementParsing.kt  PyxyTokenTypes.kt
src/main/kotlin/org/pyxy/pyxycharm/psi/: PyxyFile.kt
src/main/resources/builtins/: pyxy_builtins.py
src/test/java/org/pyxy/pyxycharm/: PyxyParsingTest.java
src/test/testdata/: Basic.pyxy  Basic.txt
testdata/: Basic.pyxy
tests/: PyxyParsingTest.java
(+24 files in other folders)
