pluginName = pyxycharm
pluginVersion = 0.1.2

javaVersion = 17
pluginSinceBuild = 241
pluginUntilBuild = 241.*

#######################################################################################################################
# Platform
#######################################################################################################################

platformPlugins =

# PC (PyCharm CE) | PY (PyCharm) | IC (IDEA Community) | IU (IDEA Ultimate)
platformType = PC
platformVersion = 2024.1
platformDownloadSources = true
pythonPlugin =

# Config for IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded.
#platformType = IC
#platformVersion = 202.6948.36
#platformDownloadSources = true
#pythonPlugin = PythonCore:203.5981.165

# Custom path to PyCharm installer:
# * see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-localpath
# * if is set, then 'platformVersion' is ignored
#platformLocalPath=/Users/romeo/work/idea_related/snapshots/PyCharm_CE_2023.2_EAP_232.8660.app/Contents


#######################################################################################################################
# Other
#######################################################################################################################

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
